# logging
error_log /dev/stderr;
access_log /dev/stdout main;

server {
    listen 80;
    server_name *.myserver.domain;
    root /nginx/www;
    gzip on;

    location / {
        try_files $uri $uri/ /index.html;
    }    
}
