user                    "mpd"

music_directory         "/var/lib/mpd/music"
playlist_directory      "/var/lib/mpd/playlists"
db_file                 "/var/lib/mpd/mpd.db"
state_file              "/var/lib/mpd/state"

log_file                "syslog"
pid_file                "/var/lib/mpd/mpd.pid"
sticker_file            "/var/lib/mpd/sticker.sql"

port                    "6600"

#log_level              "default"
log_level               "verbose"

input {
        plugin          "curl"
}

# output via host's pulse socket
audio_output {
        type            "alsa"
        name            "Pulse Audio"
		mixer_type      "software"
}

# output via http steam
audio_output {
        type            "httpd"
        name            "MPD Server HTTP Stream"
        encoder         "lame"                # optional, vorbis or lame
        port            "8080"
        bind_to_address "0.0.0.0"               # optional, IPv4 or IPv6
#       quality         "5.0"                   # do not define if bitrate is defined
        bitrate         "128"                   # do not define if quality is defined
        format          "44100:16:2"
        max_clients     "0"                     # optional 0=no limit
        always_on       "yes"
        tags            "yes"
}

# add NULL output so mpd works even if nothing else works
audio_output {
        type            "null"
        name            "My Null Output"
        mixer_type      "none"                  # optional
}


# Normalization automatic volume adjustments ##################################
replaygain              "track"
volume_normalization    "yes"
filesystem_charset      "UTF-8"

